SUPABASE_URL=https://zaxvvfocjcazlwxjscgp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpheHZ2Zm9jamNhemx3eGpzY2dwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTA5MjkzMSwiZXhwIjoyMDYwNjY4OTMxfQ.9HNXOcPu5w-s59ClYCHchMRPHh1shOzvAQ2U085u3l4
VITE_SUPABASE_URL=https://zaxvvfocjcazlwxjscgp.supabase.co